//fonts
$main-font: 'Roboto', "Roboto Regular", sans-serif
$main-bold: 'Roboto', "Roboto Medium", sans-serif
$title-font: 'Comfortaa', "Comfortaa Bold", sans-serif
$semi-font: 'Comfortaa', "Comfortaa Regular", sans-serif
$footer-font: 'Open Sans', "OpenSans Regular", sans-serif
// colors
$main-color: #303030
$orange-color: #E95529
$border-color: #D8D8D8
$footer-color: #222222
$hover-color: #FF3A00
$title-color: #3A3C42
$news-color: #F3F3F3
$bead-color: #666666
body
    font-family: $main-font
.wrapper
    max-width: 1140px
    margin: 0 auto
    width: 100%
.header
    background: #F5F5F5
.header__top
    padding: 18px 0
    display: flex
    align-items: center
    justify-content: space-between
.header__logo
    display: flex
    align-items: center
    & span
        font-size: 16px
        line-height: 18px
        font-family: $title-font
        max-width: 362px
        font-weight: 700
        color: $main-color
        margin-left: 22px
.header__tel
    display: flex
    align-items: center
    & a
        font-size: 16px
        line-height: 22px
        font-family: $footer-font
        text-decoration: none
        color: $main-color
        display: flex
        align-items: center
        & img
            margin-right: 8px
        &:first-child
            margin-right: 48px
        &:hover
            text-decoration: underline
.menu
    background: $orange-color
    box-shadow: 0px 4px 5px rgba(0, 0, 0, 0.27)
    & ul
        display: flex
        align-items: center
        justify-content: space-between
        padding: 22px 0
        border-left: 1px solid $border-color
        border-right: 1px solid $border-color
        margin: 0
        list-style: none
        & li
            position: relative
            padding: 0 30px
            &::before
                content: ''
                position: absolute
                height: 61px
                width: 1px
                background: $border-color
                right: -4px
                top: -20px
            &:last-child::before
                display: none
            &.active a::after
                opacity: 1
        & a
            position: relative
            text-decoration: none
            font-size: 16px
            line-height: 18px
            color: $color-white
            font-family: $title-font
            font-weight: 700
            &::after
                content: ''
                position: absolute
                bottom: -7px
                width: 100%
                height: 2px 
                background: $color-white
                opacity: 0
                left: 0
                transition: all .4s ease-in-out
            &:hover::after
                opacity: 1
.slider
    & .slider__slide
        position: relative
        outline: none
        & img
            width: 100%
            display: block
.slick-prev, .slick-next
    z-index: 5
    width: 55px
    height: 55px
    border-radius: 50%
    background: $color-white
    transition: all .4s ease-in-out
    &:focus
        background: $color-white
    &:hover
        background: $orange-color
.slick-prev
    left: calc(50% - 570px)
    &::before
        content: ''
        position: absolute
        background: url(../images/icon/arrow.svg) no-repeat
        background-size: contain
        width: 14px
        height: 28px
        top: 50%
        left: 48%
        transform: translate(-50%, -50%) rotate(-180deg)
    &:hover::before
        background: url(../images/icon/arrow-hover.svg) no-repeat
        background-size: contain
        transform: translate(-50%, -50%) rotate(0deg)
        top: 51.4%
        left: 48%
.slick-next
    right: calc(50% - 570px)
    &::before
        content: ''
        position: absolute
        background: url(../images/icon/arrow.svg) no-repeat
        background-size: contain
        width: 14px
        height: 28px
        top: 50%
        left: 55%
        transform: translate(-50%, -50%)
    &:hover::before
        background: url(../images/icon/arrow-hover.svg) no-repeat
        background-size: contain
        transform: translate(-50%, -50%) rotate(-180deg)
        top: 49%
        left: 56%
.slider__text
    position: absolute
    top: 50%
    left: calc(50% - 481px)
    transform: translateY(-50%)
    padding: 26px 60px 25px 40px
    background: rgba($color-black, 0.4)
    border-radius: 4px
    max-width: 444px
    width: 100%
    & h2
        margin: 0
        font-size: 42px
        line-height: 47px
        letter-spacing: 0.02em
        color: $color-white
        font-family: $title-font
        font-weight: 700
.about
    padding: 61px 0 26px 0
    & h1
        margin: 0
        font-size: 34px
        line-height: 28px
        font-family: $title-font
        font-weight: 700
        padding: 11px 0 20px 0
        position: relative
        &::before
            content: ''
            position: absolute
            width: 60px
            height: 2px
            background: $orange-color
            top: 0
            left: 0
.text
    & h1
        margin: 0
        font-size: 30px
        line-height: 39px
        color: $main-color
        padding-bottom: 15px
        font-family: $main-bold
        font-weight: 500
        &::before
            display: none
    & p 
        margin: 0
        font-size: 15px
        line-height: 20px
        letter-spacing: 0.02em
        color: $main-color
        padding-bottom: 21px
    & h2
        font-family: $main-bold
        font-weight: 500
        font-size: 24px
        line-height: 28px
        color: $main-color
        padding-bottom: 15px
    & h3
        margin: 0
        padding-bottom: 13px
        font-size: 18px
        line-height: 24px
        color: $main-color
        font-family: $main-bold
        font-weight: 500
    & h4
        margin: 0
        font-size: 16px
        line-height: 19px
        font-family: $main-font
        font-weight: 500
        color: $title-color
        padding-bottom: 13px
    & h5
        margin: 0
        padding-bottom: 11px
        font-size: 13px
        line-height: 15px
        font-family: $main-font
        font-weight: 500
        color: $title-color
.news
    background: url(../images/decor/news.jpg) 50% 50% no-repeat
    background-size: cover
    padding-top: 32px
    & h2
        margin: 0
        padding: 9px 0 0 0
        font-size: 30px
        line-height: 28px
        font-family: $title-font
        font-weight: 700
        color: $main-color
        position: relative
        &::before
            content: ''
            position: absolute
            top: 0
            left: 0
            width: 60px
            height: 2px
            background: $orange-color
.news__title
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 28px
    & a 
        font-size: 18px
        line-height: 24px
        font-family: $main-bold
        font-weight: 500
        color: $orange-color
        text-decoration: none
        &:hover
            text-decoration: underline
.news__wrap
    display: flex
    justify-content: space-around
    flex-wrap: wrap
.news__item
    max-width: 355px
    width: 100%
    margin: 0 3px 28px 3px
    background: $news-color
    box-shadow: 0px 4px 7px rgba($color-black, 0.27)
    transition: all .4s ease-in-out
    &:hover
        box-shadow: 0px 4px 7px rgba($color-black, 0)
    &:hover a 
        color: $orange-color
.news__image
    width: 100%
    height: 228px
    display: flex
    align-items: center
    justify-content: center
    overflow: hidden
    & img
        width: 100%
        display: block
.news__text
    position: relative
    width: 100%
    box-sizing: border-box
    padding: 36px 30px 30px 22px
    & span
        display: flex
        align-items: center
        justify-content: center
        width: 112px
        height: 38px
        font-size: 13px
        line-height: 16px
        letter-spacing: 0.02em
        color: $title-color
        font-family: $footer-font
        background: #EDEDED
        position: absolute
        left: 22px
        top: -19px
        &::before
            content: ''
            position: absolute
            left: 0
            top: 0
            height: 100%
            width: 4px
            background: $orange-color
    & a
        text-decoration: none
        font-size: 16px
        line-height: 19px
        color: $main-color
        font-family: $main-bold
        font-weight: 500
        transition: all .4s ease-in-out
        &:hover
            color: $orange-color
    & p
        margin: 0
        padding-top: 14px
        font-size: 13px
        line-height: 16px
        letter-spacing: 0.02em
        color: $title-color
.breadcrumbs
    display: flex
    align-items: center
    padding: 40px 0
    & a
        text-decoration: none
        font-size: 14px
        line-height: 19px
        color: $bead-color
        &:hover
            text-decoration: underline
        &.active
            color: $main-color
    & img
        margin: 0 15px
.job
    padding-bottom: 31px
    & h1
        margin: 0
        padding-top: 13px
        font-size: 34px
        line-height: 28px
        font-family: $title-font
        font-weight: 700
        color: $main-color
        position: relative
        &::before
            content: ''
            position: absolute
            top: 0
            left: 0
            width: 60px
            height: 2px
            background: $orange-color
.job__wrap
    display: flex
    flex-direction: column
    align-items: flex-end
    width: 100%
.job__item
    padding: 12px 0 16px 0
    border-bottom: 1px solid #C6C6C6
    max-width: 97%
    width: 100%
.job__name
    & h3 
        margin: 0
        font-size: 18px
        line-height: 28px
        color: $main-color
        font-family: $main-bold
        font-weight: 500
        padding-bottom: 12px
.job__date
    & span
        font-size: 14px
        line-height: 28px
        font-family: $main-bold
.job__info
    display: flex
    align-items: flex-start
    & h4
        margin: 0
        font-size: 16px
        line-height: 28px
        color: $main-color
        font-family: $main-bold
        font-weight: 500
    & ul
        margin: 0
        padding: 0
        list-style: none
        & li
            font-size: 14px
            line-height: 28px
            color: $main-color
            position: relative
            padding-left: 9px
            &::before
                content: ''
                position: absolute
                width: 4px
                height: 4px
                border-radius: 50%
                background: $main-color
                left: 0
                top: 13px
.job__block
    &:first-child
        width: 25%
    &:nth-child(2)
        width: 35%
    &:last-child
        width: 40%
.form-block
    background: url(../images/decor/form.jpg) 50% 50% no-repeat
    background-size: cover
    padding: 30px 0 66px 0
    & h2
        margin: 0
        color: $color-white
        font-size: 30px
        line-height: 28px
        font-family: $title-font
        font-weight: 700
        padding-top: 20px
        position: relative
        &::before
            content: ''
            position: absolute
            top: 0
            left: 0
            width: 60px
            height: 2px
            background: #E31E24
.form-block__wrap
    max-width: 638px
    width: 100%
    border-radius: 4px
    background: rgba(244, 244, 244, 0.9)
    margin: 24px auto 0 auto
    box-sizing: border-box
    padding: 35px 40px
    & form
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        & input[type="submit"]
            display: flex
            justify-content: center
            align-items: center
            margin: 20px auto 0 auto
            height: 41px
            width: 228px
            outline: none
            border: none
            border-radius: 4px
            background: $orange-color
            font-size: 14px
            line-height: 24px
            color: $color-white
            font-family: $main-bold
            font-weight: 500
            transition: all .4s ease-in-out
            &:hover
                background: $hover-color
                cursor: pointer

.form-block__col
    max-width: 260px
    width: 100%
    & input
        width: 100%
        box-sizing: border-box
        height: 50px
        border-radius: 4px
        border: none
        background: $color-white
        padding: 13px 10px
        outline: none
        margin-bottom: 20px
        &::placeholder
            font-size: 16px
            line-height: 24px
            color: #626262
        &[type="file"]
            height: .1px
            width: .1px
            opacity: 0
            z-index: -1
            overflow: hidden
            display: block
            position: absolute
    & textarea
        outline: none
        border-radius: 4px
        background: $color-white
        box-sizing: border-box
        border: none
        width: 100%
        height: 70px
        padding: 13px 10px
        margin-bottom: 12px
        &::placeholder
            font-size: 16px
            line-height: 24px
            color: #626262
.form-group
    display: flex
    justify-content: center
    & label
        display: flex
        align-items: center
    & span
        font-size: 16px
        line-height: 24px
        color: $main-color
        &:hover
            text-decoration: underline
    & img
        margin-left: 5px
.form-block__check
    width: 100%
    display: flex
    justify-content: center
    & input[type="checkbox"]
        display: none
        &:checked + label::after
            content: ''
            position: absolute
            background: url(../images/icon/check.svg) no-repeat
            background-size: contain
            width: 8px
            height: 8px
            left: 3px
            top: 8px
    & label
        position: relative
        font-size: 12px
        line-height: 24px
        color: $color-black
        padding-left: 22px
        &::before
            content: ''
            position: absolute
            left: 0
            top: 4px
            width: 14px
            height: 14px
            border-radius: 1px
            background: $orange-color
.footer
    background: $footer-color
.footer__top
    padding: 33px 0 24px 0
    display: flex
    justify-content: space-between
.footer__adress
    display: flex
    align-items: flex-start
    max-width: 210px
    & img
        margin-right: 10px
    & p
        margin: 0
        font-size: 16px
        line-height: 22px
        color: $color-white
        font-family: $footer-font
.footer__mail
    display: flex
    align-items: flex-start
    & img
        margin-right: 10px
    & a 
        text-decoration: none
        font-size: 16px
        line-height: 18px
        color: $color-white
        transition: all .4s ease-in-out
        &:hover
            text-decoration: underline
.footer__tel
    display: flex
    align-items: flex-start
    & img
        margin-right: 10px
.footer__tel_wrap
    display: flex
    flex-direction: column
    & a
        text-decoration: none
        font-size: 16px
        line-height: 22px
        color: $color-white
        transition: all .4s ease-in-out
        &:last-child
            margin-bottom: 0
        &:hover
            text-decoration: underline
.footer__bottom
    padding: 19px 0 45px 0
    border-top: 1px solid #FDFDFD
    & > .wrapper
        display: flex
        align-items: center
        justify-content: space-between
.footer__text
    max-width: 566px
    & p
        margin: 0
        font-size: 14px
        line-height: 19px
        color: $color-white
        font-family: $footer-font
        & a
            text-decoration: none
            color: $color-white
            transition: all .4s ease-in-out
            &:hover
                color: $hover-color
                text-decoration: underline
        &:first-child
            padding-bottom: 10px
            & a
                margin-left: 24px
.footer__links
    display: flex
    align-items: center
.footer__links_wrap
    display: flex
    flex-direction: column
    margin-right: 13px
    & a
        text-decoration: none
        font-size: 13px
        letter-spacing: 0.02em
        font-family: $footer-font
        line-height: 21px
        color: $color-white
        &:hover
            text-decoration: underline
.menu__mobile
    display: none
    padding: 15px 0
    position: relative
    & span
        height: 2px
        background: $color-white
        width: 30px
        display: block
        margin-bottom: 6px
        &:last-child
            margin-bottom: 0
    & ul
        display: flex
        flex-decoration: column
.menu__burger
    cursor: pointer
@media(max-width: 1300px)
    .slick-prev
        left: 0
    .slick-next
        right: 0
    .menu ul
        display: none
    .menu__mobile
        display: block
        & ul
            position: absolute
            background: $orange-color
            left: 0
            top: 47px
            width: 100%
            z-index: 20
            border: none
            display: flex
            flex-direction: column
            align-items: flex-start
            opacity: 0
            visibility: hidden
            & li
                padding: 10px 30px
                width: 100%
                box-sizing: border-box
            &.active
                opacity: 1
                visibility: visible
@media(max-width: 991px)
    .wrapper
        padding: 0 15px
        box-sizing: border-box
    .menu__mobile ul
        overflow: hidden
    .header a
        outline: none
    .header__top, .footer__top, .footer__bottom > .wrapper
        flex-direction: column
        align-items: center
    .header__tel
        margin-top: 10px
    .menu__burger
        padding-left: 30px
    .breadcrumbs
        padding: 20px 15px
    .slider__text
        max-width: 305px
        left: 50%
        top: 50%
        transform: translate(-50%, -50%)
        & h2
            font-size: 21px
            line-height: 26px
    .about
        padding: 26px 15px
    .job__info
        flex-direction: column
        & .job__block
            width: 100%
    .footer__adress, .footer__mail
        margin: 10px 0
    .footer__links
        margin-top: 10px
    .footer__text p:first-child
        display: flex
        flex-direction: column
        & a
            margin-left: 0
@media(max-width: 745px)
    .header__logo
        flex-direction: column
        & span
            margin: 10px 0 0 0
            text-align: center
    .header__tel
        flex-direction: column
        & a:first-child
            margin: 0 0 5px 0
    .slider
        height: 250px
        overflow: hidden
        & .slick-list
            height: 100%
        & .slick-track
            height: 100%
        & .slider__slide
            height: 100%
            & img
                height: 100%
                width: auto
    .slider__text
        max-width: 140px
    .news__item
        max-width: 300px
    .news__image
        height: 190px
    .form-block__wrap form
        justify-content: center
    .form-block__col
        margin: 0 3px