@font-face
    font-family: "Comfortaa Bold"
    src: url(../fonts/Comfortaa-Bold.eot)
    src: local("☺"), url(../fonts/Comfortaa-Bold.eot?#iefix) format("svembedded-opentypeg")
    src: url(../fonts/Comfortaa-Bold.ttf) format("truetype")
    src: url(../fonts/Comfortaa-Bold.woff) format("woff")
    src: url(../fonts/Comfortaa-Bold.woff2) format("woff2")
    font-style: normal
    font-weight: 700
@font-face
    font-family: "Comfortaa Regular"
    src: url(../fonts/Comfortaa-Regular.eot)
    src: local("☺"), url(../fonts/Comfortaa-Regular.eot?#iefix) format("svembedded-opentypeg")
    src: url(../fonts/Comfortaa-Regular.ttf) format("truetype")
    src: url(../fonts/Comfortaa-Regular.woff) format("woff")
    src: url(../fonts/Comfortaa-Regular.woff2) format("woff2")
    font-style: normal
    font-weight: normal
@font-face
    font-family: "OpenSans Regular"
    src: url(../fonts/OpenSans-Regular.eot)
    src: local("☺"), url(../fonts/OpenSans-Regular.eot?#iefix) format("svembedded-opentypeg")
    src: url(../fonts/OpenSans-Regular.ttf) format("truetype")
    src: url(../fonts/OpenSans-Regular.woff) format("woff")
    src: url(../fonts/OpenSans-Regular.woff2) format("woff2")
    font-style: normal
    font-weight: normal
@font-face
    font-family: "Roboto Regular"
    src: url(../fonts/Roboto-Regular.eot)
    src: local("☺"), url(../fonts/Roboto-Regular.eot?#iefix) format("svembedded-opentypeg")
    src: url(../fonts/Roboto-Regular.ttf) format("truetype")
    src: url(../fonts/Roboto-Regular.woff) format("woff")
    src: url(../fonts/Roboto-Regular.woff2) format("woff2")
    font-style: normal
    font-weight: normal
@font-face
    font-family: "Roboto Medium"
    src: url(../fonts/Roboto-Medium.eot)
    src: local("☺"), url(../fonts/Roboto-Medium.eot?#iefix) format("svembedded-opentypeg")
    src: url(../fonts/Roboto-Medium.ttf) format("truetype")
    src: url(../fonts/Roboto-Medium.woff) format("woff")
    src: url(../fonts/Roboto-Medium.woff2) format("woff2")
    font-style: normal
    font-weight: 500